# Cinephile

./: Cinephile.sln  README.md  Rules.ruleset  stylecop.json
Services/Cinephile.Services.Data/: ActorsService.cs  CategoriesService.cs  Cinephile.Services.Data.csproj  CommentsService.cs  IActorsService.cs  ICategoriesService.cs  ICommentsService.cs  IMoviesService.cs  IPostsService.cs  ITVShowsService.cs  IUsersService.cs  MoviesService.cs  PostsService.cs  SettingsService.cs  TVShowsService.cs  UsersService.cs
Services/Cinephile.Services.Data/Actors/: ActorsService.cs  IActorsService.cs
Services/Cinephile.Services.Data/Categories/: CategoriesService.cs
Services/Cinephile.Services.Data/Comments/: CommentsService.cs  ICommentsService.cs
Services/Cinephile.Services.Data/Movies/: IMoviesService.cs  MoviesService.cs
Services/Cinephile.Services.Data/Posts/: IPostsService.cs
Services/Cinephile.Services.Data/Settings/: ISettingsService.cs
Services/Cinephile.Services.Data/TVShows/: ITVShowsService.cs  TVShowsService.cs
Services/Cinephile.Services.Data/Users/: IUsersService.cs
Web/Cinephile.Web/: Cinephile.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/Cinephile.Web.ViewModels/: Cinephile.Web.ViewModels.csproj  ErrorViewModel.cs
Web/Cinephile.Web.ViewModels/Actors/: ActorCreateModel.cs  ActorEditModel.cs  ActorViewModel.cs  AllActorsViewModel.cs
Web/Cinephile.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Cinephile.Web.ViewModels/Categories/: AllCategoriesViewModel.cs  CategoryIndexViewModel.cs  CategoryPostsViewModel.cs  CategoryViewModel.cs
Web/Cinephile.Web.ViewModels/Comments/: CommentEditModel.cs  CommentInputViewModel.cs
Web/Cinephile.Web.ViewModels/Forum/: IndexCategoryViewModel.cs  IndexViewModel.cs
Web/Cinephile.Web.ViewModels/Genres/: GenreViewModel.cs
Web/Cinephile.Web.ViewModels/Movies/: AllMoviesViewModel.cs  MovieCreateModel.cs  MovieEditModel.cs  MovieViewModel.cs
Web/Cinephile.Web.ViewModels/Posts/: AllPostsViewModel.cs  PostCategoriesViewModel.cs  PostCommentsViewModel.cs  PostEditViewModel.cs  PostInputModel.cs  PostViewModel.cs
Web/Cinephile.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Cinephile.Web.ViewModels/TVShows/: AllTVShowsViewModel.cs  TVShowViewModel.cs  TVShowsCreateModel.cs  TVShowsEditModel.cs
Web/Cinephile.Web.ViewModels/Users/: UserPostsViewModel.cs  UserViewModel.cs
Web/Cinephile.Web/Areas/Administration/Controllers/: ActorsController.cs  AdministrationController.cs  CommentsController.cs  DashboardController.cs  MoviesController.cs  PostsController.cs  TVShowsController.cs
Web/Cinephile.Web/Areas/Administration/Views/Actors/: ActorView.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Web/Cinephile.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Cinephile.Web/Areas/Administration/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  MovieView.cshtml
Web/Cinephile.Web/Areas/Administration/Views/TVShows/: Create.cshtml  Delete.cshtml  Edit.cshtml  TVShowView.cshtml
Web/Cinephile.Web/Areas/Forum/Controllers/: CategoriesController.cs  CommentsController.cs  ForumController.cs  PostsController.cs
Web/Cinephile.Web/Areas/Forum/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Cinephile.Web/Areas/Forum/Views/Categories/: AllCategories.cshtml  CategoryByName.cshtml
Web/Cinephile.Web/Areas/Forum/Views/Comments/: Delete.cshtml  Edit.cshtml
Web/Cinephile.Web/Controllers/: ActorsController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  ForumController.cs  HomeController.cs  MoviesController.cs  PostsController.cs  SettingsController.cs  TVShowsController.cs  UsersController.cs
Web/Cinephile.Web/Properties/: launchSettings.json
Web/Cinephile.Web/Views/Actors/: ActorView.cshtml  ActorsByQuery.cshtml  ActorsIndex.cshtml
Web/Cinephile.Web/Views/Categories/: AllCategories.cshtml  CategoryByName.cshtml  GetCategory.cshtml  Index.cshtml
Web/Cinephile.Web/Views/Forum/: Index.cshtml  Rules.cshtml
Web/Cinephile.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Cinephile.Web/Views/Movies/: MovieView.cshtml  MoviesByGenre.cshtml  MoviesByQuery.cshtml  MoviesIndex.cshtml
Web/Cinephile.Web/Views/Posts/: ById.cshtml  Create.cshtml
Web/Cinephile.Web/Views/Settings/: Index.cshtml
Web/Cinephile.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Cinephile.Web/Views/TVShows/: TVShowView.cshtml  TVShowsByGenre.cshtml  TVShowsByQuery.cshtml  TVShowsIndex.cshtml
Web/Cinephile.Web/Views/Users/: UserPosts.cshtml
Web/Cinephile.Web/wwwroot/css/: site.css
(+107 files in other folders)
