<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Cinephile-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.310" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Cinephile.Data.Models\Cinephile.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Cinephile.Data\Cinephile.Data.csproj" />
    <ProjectReference Include="..\..\Services\Cinephile.Services.Data\Cinephile.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Cinephile.Services.Mapping\Cinephile.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Cinephile.Services.Messaging\Cinephile.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Cinephile.Services\Cinephile.Services.csproj" />
    <ProjectReference Include="..\Cinephile.Web.Infrastructure\Cinephile.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Cinephile.Web.ViewModels\Cinephile.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Movies\MovieView.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
